{
  "name": "@shaquillehinds/smooth-modal",
  "version": "2.6.15",
  "main": "./index.tsx",
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "@shaquillehinds/react-native-essentials": "^1.7.16"
  }
}
